Gui.xaml

<UserControl x:Class="DangerDodger.Gui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DangerDodger"
			 xmlns:settingsPath="clr-namespace:DangerDodger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <!-- Add DataContext="{x:Static settingsPath:DangerDodgerSettings.Instance}" -->
        <Grid x:Name="Root" DataContext="{x:Static settingsPath:DangerDodgerSettings.Instance}">
            <GroupBox x:Name="groupBox2" Header="General" Margin="10,10,10,0" VerticalAlignment="Top" Height="96">
                <Grid>
                    <Label x:Name="label" Content="Step Length: " HorizontalAlignment="Left" Margin="10,10,0,-2" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" Text="{Binding Path=StepLength, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox" Header="Monsters" Margin="10,111,10,0" VerticalAlignment="Top" Height="214">
                <Grid>
                    <Label x:Name="label1" Content="Monster Danger Radius: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="156,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="{Binding Path=MonsterDangerRadius, Mode=TwoWay}"/>
                    <Label x:Name="label2" Content="Monster Pack Size: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="156,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="{Binding Path=MonsterPackSize, Mode=TwoWay}"/>
                    <Label x:Name="label3" Content="Monster Kiting Cooldown: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="156,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="{Binding Path=MonsterCooldown, Mode=TwoWay}"/>
                    <CheckBox x:Name="checkBox" Content="Kite Monster Packs" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=DodgeMonsterPacks, Mode=TwoWay}"/>
                    <CheckBox x:Name="checkBox1" Content="Kite Rare Monsters" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=DodgeRareMonsters, Mode=TwoWay}"/>
                    <CheckBox x:Name="checkBox2" Content="Kite Unique Monsters" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=DodgeUniqueMonsters, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Spells" Margin="10,330,10,0" VerticalAlignment="Top" Height="113">
                <Grid>
                    <CheckBox x:Name="checkBox3" Content="Dodge Exploding Beacons" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=DodgeExplodingBeacons, Mode=TwoWay}"/>
                    <CheckBox x:Name="checkBox4" Content="Dodge Bonespire" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=DodgeBonespire, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
